<!DOCTYPE html>
<html>
    <head>
        <title>Comcore</title>
        <link rel="stylesheet" href="stylesheet.css">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
        <div class="box">
            <h1>Comcore</h1>
            <p>With Comcore, you can:</p>
            <ul>
                <li>Join groups with coworkers or classmates</li>
                <li>Create chats to discuss new ideas</li>
                <li>Make task lists to plan out your project</li>
                <li>Share meetings and events with calendars</li>
            </ul>
            <p>Download our Android app!</p>
        </div>
    </body>
</html>
